# kotlin-mountains

./: .gitignore  README.md
client/: Dockerfile  client.js  index.js  package.json
client/src/: client.js
client/views/: mountains.hbs
kubernetes/: kustomization.yaml  mountains-client.yaml  mountains-server.yaml
kubernetes/base/: mountains-client.yaml  mountains-server.yaml
server/: Dockerfile  build.gradle.kts  gradle.properties
server/src/: build.gradle
server/src/main/kotlin/mountains/: MountainGrpcService.kt  Peak.kt  ServerApplication.kt
server/src/main/proto/: mountains.proto
server/src/main/resources/: application.properties
server/src/test/kotlin/mountains/: ServerApplicationTests.kt
